Original text from
# https://naif.jpl.nasa.gov/pub/naif/toolkit_docs/C/req/frames.html#Complete%20List%20of%20%60%60Built%20in''%20Inertial%20Reference%20Frames
used to create xml file (used structure of TREPS)

1  J2000       Earth mean equator, dynamical equinox of J2000.
                     The root reference frame for SPICE.

2  B1950       Earth mean equator, dynamical equinox of B1950.
                     The B1950 reference frame is obtained by
                     precessing the J2000 frame backwards from
                     Julian year 2000 to Besselian year 1950, using
                     the 1976 IAU precession model.

                     The rotation from B1950 to J2000 is

                     [ -z ]  [ theta ]  [ -zeta ]
                            3          2          3
                     The values for z, theta, and zeta are computed
                     from the formulas given in table 5 of [5].

                     z     =  1153.04066200330"
                     theta =  1002.26108439117"
                     zeta  =  1152.84248596724"

3  FK4         Fundamental Catalog (4). The FK4 reference
                     frame is derived from the B1950 frame by
                     applying the equinox offset determined by
                     Fricke.

                     [ 0.525" ]
                            3

4  DE-118      JPL Developmental Ephemeris (118). The DE-118
                     reference frame is nearly identical to the FK4
                     frame. It is also derived from the B1950 frame.
                     Only the offset is different

                     [ 0.53155" ]
                            3

                     In [2], Standish uses two separate rotations,

                     [ 0.00073" ]  P [ 0.5316" ]
                            3              3

                     (where P is the precession matrix used above to
                     define the B1950 frame). The major effect of the
                     second rotation is to correct for truncating the
                     magnitude of the first rotation. At his
                     suggestion, we will use the untruncated value,
                     and stick to a single rotation.


                     Most of the other DE historical reference frames
                     are defined relative to either the DE-118 or
                     B1950 frame. The values below are taken
                     from [4].

                     DE number  Offset from DE-118  Offset from B1950
                     ---------  ------------------  -----------------
                            96            +0.1209"           +0.4107"
                     102            +0.3956"           +0.1359"
                     108            +0.0541"           +0.4775"
                     111            -0.0564"           +0.5880"
                     114            -0.0213"           +0.5529"
                     122            +0.0000"           +0.5316"
                     125            -0.0438"           +0.5754"
                     130            +0.0069"           +0.5247"

5  DE-96       JPL Developmental Ephemeris ( 96).

6  DE-102      JPL Developmental Ephemeris (102).

7  DE-108      JPL Developmental Ephemeris (108).

8  DE-111      JPL Developmental Ephemeris (111).

9  DE-114      JPL Developmental Ephemeris (114).

10  DE-122      JPL Developmental Ephemeris (122).

11  DE-125      JPL Developmental Ephemeris (125).

12  DE-130      JPL Developmental Ephemeris (130).

13  GALACTIC    Galactic System II. The Galactic System II
                     reference frame is defined by the following
                     rotations:
                     o          o            o
                     [ 327  ]  [ 62.6  ]  [ 282.25  ]
                            3          1            3

                     In the absence of better information, we
                     assume the rotations are relative to the
                     FK4 frame.

14  DE-200      JPL Developmental Ephemeris (200).

15  DE-202      JPL Developmental Ephemeris (202).

16  MARSIAU     Mars Mean Equator and IAU vector of
                     J2000. The IAU-vector at Mars is the point
                     on the mean equator of Mars where the equator
                     ascends through the earth mean equator.
                     This vector is the cross product of Earth
                     mean north with Mars mean north.

17  ECLIPJ2000  Ecliptic coordinates based upon the
                     J2000 frame.

                     The value for the obliquity of the
                     ecliptic at J2000 is taken from page 114
                     of [7] equation 3.222-1. This agrees with the
                     expression given in [5].

18  ECLIPB1950  Ecliptic coordinates based upon the B1950
                     frame.

                     The value for the obliquity of the ecliptic at
                     B1950 is taken from page 171 of [7].

19  DE-140      JPL Developmental Ephemeris. (140)
                     The DE-140 frame is the DE-400 frame rotated:

       0.9999256765384668  0.0111817701197967  0.0048589521583895
       -0.0111817701797229  0.9999374816848701 -0.0000271545195858
       -0.0048589520204830 -0.0000271791849815  0.9999881948535965

                     The DE-400 frame is treated as equivalent to
                     the J2000 frame.

20  DE-142      JPL Developmental Ephemeris. (142)
                     The DE-142 frame is the DE-402 frame rotated:

       0.9999256765402605  0.0111817697320531  0.0048589526815484
       -0.0111817697907755  0.9999374816892126 -0.0000271547693170
       -0.0048589525464121 -0.0000271789392288  0.9999881948510477

                     The DE-402 frame is treated as equivalent to
                     the J2000 frame.

21  DE-143      JPL Developmental Ephemeris. (143)
                     The DE-143 frame is the DE-403 frame rotated:

       0.9999256765435852  0.0111817743077255  0.0048589414674762
       -0.0111817743300355  0.9999374816382505 -0.0000271622115251
       -0.0048589414161348 -0.0000271713942366  0.9999881949053349

                     The DE-403 frame is treated as equivalent to
                     the J2000 frame.